{
  "name": "@rewiringamerica/capital-common",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Capital projects",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn tsc",
    "prepare": "yarn build",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rewiringamerica/capital-common.git"
  },
  "author": "Rewiring America",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
